<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style style="text/css">
        .cabecera_1{
            font-size:1.2em;  
            font-weight: bold;
            color:black;
            background-color: cadetblue;
            text-align: center;
        }
        .cabecera_2{
            font-size:1.2em;  
            font-weight: bold;
            color:#FFFFFF;
            background-color: activeborder; 
        }
        
        .filas{
            text-align: center;
            background-color: cadetblue;
        }
        
        #contenedorBoton{
            margin-left:50px;
        }
    </style>
    </head>
    
    <body>
        <form action="ControladorListaProducto" method="get">
            <h1>Bienvenidos a mi tienda!</h1>
            <table>
                <th class="cabecera_2">Ver catalogo de productos</th>
                <tr><td class="filas"><input type="submit" value="Ver catalogo de productos"></td></tr>
            </table>
        </form>
    </body>
</html>
